{
  "doc_type": "pipeline",
  "version": "3.0",
  "json_schema": "http://api.dataplatform.ibm.com/schemas/common-pipeline/pipeline-flow/pipeline-flow-v3-schema.json",
  "id": "elyra-auto-generated-pipeline",
  "primary_pipeline": "primary",
  "pipelines": [
    {
      "id": "primary",
      "nodes": [
        {
          "id": "17500566-dd3e-463d-901a-da339d2d5459",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [
                "data/*.csv"
              ],
              "include_subdirectories": true,
              "outputs": [
                "models/fraud/1/model.onnx"
              ],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [
                {
                  "env_var": "AWS_ACCESS_KEY_ID",
                  "name": "pipeline-artifacts",
                  "key": "AWS_ACCESS_KEY_ID"
                },
                {
                  "env_var": "AWS_SECRET_ACCESS_KEY",
                  "name": "pipeline-artifacts",
                  "key": "AWS_SECRET_ACCESS_KEY"
                },
                {
                  "env_var": "AWS_S3_ENDPOINT",
                  "name": "pipeline-artifacts",
                  "key": "AWS_S3_ENDPOINT"
                },
                {
                  "env_var": "AWS_DEFAULT_REGION",
                  "name": "pipeline-artifacts",
                  "key": "AWS_DEFAULT_REGION"
                },
                {
                  "env_var": "AWS_S3_BUCKET",
                  "name": "pipeline-artifacts",
                  "key": "AWS_S3_BUCKET"
                },
                {
                  "env_var": "LAKECTL_SERVER_ENDPOINT_URL",
                  "name": "my-storage",
                  "key": "AWS_S3_ENDPOINT"
                },
                {
                  "env_var": "LAKECTL_CREDENTIALS_ACCESS_KEY_ID",
                  "name": "my-storage",
                  "key": "AWS_ACCESS_KEY_ID"
                },
                {
                  "env_var": "LAKECTL_CREDENTIALS_SECRET_ACCESS_KEY",
                  "name": "my-storage",
                  "key": "AWS_SECRET_ACCESS_KEY"
                },
                {
                  "env_var": "LAKEFS_REPO_NAME",
                  "name": "my-storage",
                  "key": "AWS_S3_BUCKET"
                },
                {
                  "env_var": "LAKEFS_DEFAULT_REGION",
                  "name": "my-storage",
                  "key": "AWS_DEFAULT_REGION"
                }
              ],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "1_experiment_train_lakefs.ipynb"
            },
            "label": "",
            "ui_data": {
              "label": "1_experiment_train_lakefs.ipynb",
              "image": "/notebook/lakefs/fraud-detection/static/elyra/notebook.svg",
              "x_pos": 168,
              "y_pos": 272,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "f1aacb23-a028-46ac-8f47-0c262062b78c",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [
                "models/fraud/1/model.onnx"
              ],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [
                {
                  "env_var": "AWS_ACCESS_KEY_ID",
                  "name": "pipeline-artifacts",
                  "key": "AWS_ACCESS_KEY_ID"
                },
                {
                  "env_var": "AWS_SECRET_ACCESS_KEY",
                  "name": "pipeline-artifacts",
                  "key": "AWS_SECRET_ACCESS_KEY"
                },
                {
                  "env_var": "AWS_S3_ENDPOINT",
                  "name": "pipeline-artifacts",
                  "key": "AWS_S3_ENDPOINT"
                },
                {
                  "env_var": "AWS_DEFAULT_REGION",
                  "name": "pipeline-artifacts",
                  "key": "AWS_DEFAULT_REGION"
                },
                {
                  "env_var": "AWS_S3_BUCKET",
                  "name": "pipeline-artifacts",
                  "key": "AWS_S3_BUCKET"
                },
                {
                  "env_var": "LAKECTL_SERVER_ENDPOINT_URL",
                  "name": "my-storage",
                  "key": "AWS_S3_ENDPOINT"
                },
                {
                  "env_var": "LAKECTL_CREDENTIALS_ACCESS_KEY_ID",
                  "name": "my-storage",
                  "key": "AWS_ACCESS_KEY_ID"
                },
                {
                  "env_var": "LAKECTL_CREDENTIALS_SECRET_ACCESS_KEY",
                  "name": "my-storage",
                  "key": "AWS_SECRET_ACCESS_KEY"
                },
                {
                  "env_var": "LAKEFS_REPO_NAME",
                  "name": "my-storage",
                  "key": "AWS_S3_BUCKET"
                },
                {
                  "env_var": "LAKEFS_DEFAULT_REGION",
                  "name": "my-storage",
                  "key": "AWS_DEFAULT_REGION"
                }
              ],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "2_save_model_lakefs.ipynb"
            },
            "label": "",
            "ui_data": {
              "label": "2_save_model_lakefs.ipynb",
              "image": "/notebook/lakefs/fraud-detection/static/elyra/notebook.svg",
              "x_pos": 559,
              "y_pos": 269,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "4da62827-7de2-473c-9712-33df151b7e5c",
                  "node_id_ref": "17500566-dd3e-463d-901a-da339d2d5459",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        }
      ],
      "app_data": {
        "ui_data": {
          "comments": []
        },
        "version": 8,
        "runtime_type": "KUBEFLOW_PIPELINES",
        "properties": {
          "name": "6 Train Save lakefs",
          "runtime": "Data Science Pipelines",
          "pipeline_defaults": {
            "kubernetes_pod_annotations": [],
            "kubernetes_pod_labels": [],
            "mounted_volumes": [],
            "kubernetes_tolerations": [],
            "kubernetes_shared_mem_size": {},
            "env_vars": [],
            "kubernetes_secrets": [],
            "runtime_image": "quay.io/modh/runtime-images@sha256:1186ac6c9026d1091f707fe8cedfcc1ea12d1ec46edd9e8d56bb4b12ba048630"
          }
        }
      },
      "runtime_ref": ""
    }
  ],
  "schemas": []
}