connector.name=iceberg
iceberg.catalog.type=rest
iceberg.rest-catalog.uri=http://host.docker.internal:8084/iceberg/api
iceberg.rest-catalog.nested-namespace-enabled=true
iceberg.rest-catalog.prefix=lakefs
fs.native-s3.enabled=true
s3.endpoint=http://host.docker.internal:9004
s3.aws-access-key=minioadmin
s3.aws-secret-key=minioadmin
s3.region=us-east-1
s3.path-style-access=true

iceberg.rest-catalog.security=OAUTH2
iceberg.rest-catalog.oauth2.server-uri=http://host.docker.internal:8084/iceberg/api/v1/oauth/tokens
iceberg.rest-catalog.oauth2.credential=AKIAIOSFOLKFSSAMPLES:wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
iceberg.unique-table-location=true
