{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 33,
      "versionNonce": 186315990,
      "isDeleted": false,
      "id": "ox6d7EsrTF839txiFQIOH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 0,
      "y": 160,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 60,
      "seed": 1,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685984388778,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 2145119114,
      "isDeleted": false,
      "id": "7XmQhCSJjET8WXVTkSdnS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 15,
      "y": 180,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.125,
      "height": 19,
      "seed": 1,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685984388778,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "9000",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9000",
      "lineHeight": 1.5833333333333333,
      "baseline": 13
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 1825696278,
      "isDeleted": false,
      "id": "l1d-ec65keuF7D7ZckRhM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "angle": 0,
      "x": 70,
      "y": 60,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 100,
      "seed": 1,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685984388778,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4X4BmKZlj3QaCpAB7-knd",
        "focus": -0.739475904270384,
        "gap": 15
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -35,
          100
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 33,
      "versionNonce": 1898572362,
      "isDeleted": false,
      "id": "x5SSyX-z-qNszZGLbLlIE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 80,
      "y": 160,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 60,
      "seed": 1,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685984388779,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 2121807702,
      "isDeleted": false,
      "id": "VxcgjZir2YAhSP0sparEr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 95,
      "y": 180,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.125,
      "height": 19,
      "seed": 1,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685984388779,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "9001",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9001",
      "lineHeight": 1.5833333333333333,
      "baseline": 13
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 1841959178,
      "isDeleted": false,
      "id": "bm8X5JQawPgo2MNy-_5Ta",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "angle": 0,
      "x": 70,
      "y": 60,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 101,
      "seed": 1,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685984388779,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4X4BmKZlj3QaCpAB7-knd",
        "focus": 0.11976355202688749,
        "gap": 15
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          45,
          101
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 35,
      "versionNonce": 946003094,
      "isDeleted": false,
      "id": "eAafMt6LrG3GMSzICAfaJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "angle": 0,
      "x": 0,
      "y": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 140,
      "height": 60,
      "seed": 1,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "AsslBIJu4NphwvRBnPVbR",
          "type": "arrow"
        }
      ],
      "updated": 1685984388779,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 423059402,
      "isDeleted": false,
      "id": "4X4BmKZlj3QaCpAB7-knd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 49.08002471923828,
      "y": 17.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.83995056152344,
      "height": 25,
      "seed": 1,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "l1d-ec65keuF7D7ZckRhM",
          "type": "arrow"
        },
        {
          "id": "bm8X5JQawPgo2MNy-_5Ta",
          "type": "arrow"
        }
      ],
      "updated": 1685984388779,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "minio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "minio",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 53,
      "versionNonce": 1078385110,
      "isDeleted": false,
      "id": "qCytyWhmeauPYgs4bM26O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 240,
      "y": 160,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 60,
      "seed": 1,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "bjovhVFu0_dcmJ7m-ef4-",
          "type": "arrow"
        }
      ],
      "updated": 1685984388779,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1871500938,
      "isDeleted": false,
      "id": "vw2l-PJRvotZs7yKLlGdH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 255,
      "y": 180,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.125,
      "height": 19,
      "seed": 1,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685984388779,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "8000",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8000",
      "lineHeight": 1.5833333333333333,
      "baseline": 13
    },
    {
      "type": "arrow",
      "version": 253,
      "versionNonce": 1027157782,
      "isDeleted": false,
      "id": "bjovhVFu0_dcmJ7m-ef4-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "angle": 0,
      "x": 280.0162881253555,
      "y": 61.00000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.5709011876687669,
      "height": 96.44456641793266,
      "seed": 1,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685984388779,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Scgv582fWj7L8EYGq6Mta",
        "focus": -0.134934589912536,
        "gap": 1
      },
      "endBinding": {
        "elementId": "qCytyWhmeauPYgs4bM26O",
        "focus": 0.4038616405684873,
        "gap": 4.556030036626915
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.5709011876687669,
          96.44456641793266
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 830829898,
      "isDeleted": false,
      "id": "Scgv582fWj7L8EYGq6Mta",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "angle": 0,
      "x": 200,
      "y": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 140,
      "height": 60,
      "seed": 1,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "bjovhVFu0_dcmJ7m-ef4-",
          "type": "arrow"
        },
        {
          "id": "AsslBIJu4NphwvRBnPVbR",
          "type": "arrow"
        },
        {
          "id": "PYOLYAAmbshMeAFvE7bEl",
          "type": "arrow"
        }
      ],
      "updated": 1685984388779,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 732879958,
      "isDeleted": false,
      "id": "PuuiXB7m5h5MkLA4j8N9h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 228.0980224609375,
      "y": 12.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.803955078125,
      "height": 35,
      "seed": 1,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685984388779,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "lakefs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lakefs",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "ellipse",
      "version": 87,
      "versionNonce": 1350319114,
      "isDeleted": false,
      "id": "jcxiFyd4a3OBcBfn4ZahS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -240,
      "y": 160,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 60,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "a-E9Ug2SIJfuxpPjuOutw",
          "type": "arrow"
        }
      ],
      "updated": 1685984388779,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 830267798,
      "isDeleted": false,
      "id": "VV-ve7kzRNF2E9rJxtAJv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -225,
      "y": 180,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.125,
      "height": 19,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685984388779,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "8888",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8888",
      "lineHeight": 1.5833333333333333,
      "baseline": 13
    },
    {
      "type": "arrow",
      "version": 504,
      "versionNonce": 1517038282,
      "isDeleted": false,
      "id": "a-E9Ug2SIJfuxpPjuOutw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -162.2572767449746,
      "y": 61,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.857723006006445,
      "height": 98.77423662550424,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685984388779,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "As-TIJAo3mo2uBKLj2Zyu",
        "focus": -0.0009363227057455107,
        "gap": 1
      },
      "endBinding": {
        "elementId": "jcxiFyd4a3OBcBfn4ZahS",
        "focus": -0.17304069866710303,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -40.857723006006445,
          98.77423662550424
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 88,
      "versionNonce": 1909997270,
      "isDeleted": false,
      "id": "fTsTF_bUXVjYnU6Dunnqw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -160,
      "y": 160,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 60,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685984388779,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1710244234,
      "isDeleted": false,
      "id": "BzzjyjiH-u6wwzQhycII_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -145,
      "y": 180,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.125,
      "height": 19,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685984388779,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "4040",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4040",
      "lineHeight": 1.5833333333333333,
      "baseline": 13
    },
    {
      "type": "arrow",
      "version": 294,
      "versionNonce": 1633022998,
      "isDeleted": false,
      "id": "iHEljqSgiSm8_G09eGT3C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -163.48333662507622,
      "y": 61,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.48333662507622,
      "height": 100,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685984388779,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "As-TIJAo3mo2uBKLj2Zyu",
        "focus": 0.2548927115574988,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          38.48333662507622,
          100
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 2118352970,
      "isDeleted": false,
      "id": "As-TIJAo3mo2uBKLj2Zyu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -239.53009033203125,
      "y": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 180,
      "height": 60,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "a-E9Ug2SIJfuxpPjuOutw",
          "type": "arrow"
        },
        {
          "id": "iHEljqSgiSm8_G09eGT3C",
          "type": "arrow"
        }
      ],
      "updated": 1685984388779,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 434831702,
      "isDeleted": false,
      "id": "gE4HLIq_dmoZo_RC5mx9V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -230,
      "y": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.9398193359375,
      "height": 25,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685984388779,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "jupyter-notebook",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "jupyter-notebook",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 255911690,
      "isDeleted": false,
      "id": "DjYvvNm187vPEub00mDKS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "angle": 0,
      "x": 400,
      "y": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 60,
      "seed": 1,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685984388779,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 787244694,
      "isDeleted": false,
      "id": "pFmKE7ZthKoXedfi61AXX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 403.00008392333984,
      "y": 17.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153.9998321533203,
      "height": 25,
      "seed": 1,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "PYOLYAAmbshMeAFvE7bEl",
          "type": "arrow"
        }
      ],
      "updated": 1685984388779,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "lakefs-webhooks",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lakefs-webhooks",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1365472714,
      "isDeleted": false,
      "id": "HyjZq7co2NDCac1dh-CeL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -280,
      "y": 220,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 88.25990295410156,
      "height": 50,
      "seed": 1309389819,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685984388779,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Notebook\nserver",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notebook\nserver",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 17769430,
      "isDeleted": false,
      "id": "7Bo7hrBit2LSrlTyjci1d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -160,
      "y": 225,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 71.10394287109375,
      "height": 20,
      "seed": 1309389819,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685984388779,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Spark UI",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spark UI",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 902179978,
      "isDeleted": false,
      "id": "LReUhB0AzkAcVlLQ0_0Q6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": -20,
      "y": -20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 620,
      "height": 340,
      "seed": 1394057077,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685984388779,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 308820246,
      "isDeleted": false,
      "id": "Ubfr8yEYwByoQghm8qAKg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 0,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 580,
      "height": 60,
      "seed": 1007604373,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "USwfIRRglwrmu_kd2VeSv"
        }
      ],
      "updated": 1685984388779,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 1378093898,
      "isDeleted": false,
      "id": "USwfIRRglwrmu_kd2VeSv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 10.430206298828125,
      "y": 245,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 559.1395874023438,
      "height": 50,
      "seed": 737875899,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685984388779,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Optional - you can bring your own lakeFS installation or \nuse lakeFS cloud instead",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ubfr8yEYwByoQghm8qAKg",
      "originalText": "Optional - you can bring your own lakeFS installation or use lakeFS cloud instead",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "AsslBIJu4NphwvRBnPVbR",
      "type": "arrow",
      "x": 200,
      "y": 20,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1279835274,
      "version": 21,
      "versionNonce": 1517069910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685984388779,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Scgv582fWj7L8EYGq6Mta",
        "focus": 0.3333333333333333,
        "gap": 1
      },
      "endBinding": {
        "elementId": "eAafMt6LrG3GMSzICAfaJ",
        "focus": -0.3333333333333333,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PYOLYAAmbshMeAFvE7bEl",
      "type": "arrow",
      "x": 340,
      "y": 20,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1746680662,
      "version": 164,
      "versionNonce": 1289228810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685984388779,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Scgv582fWj7L8EYGq6Mta",
        "focus": -0.3333333333333333,
        "gap": 1
      },
      "endBinding": {
        "elementId": "pFmKE7ZthKoXedfi61AXX",
        "focus": 0.8,
        "gap": 3.0000839233398438
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}